g5f5: @madhavagarwal3012
d8d7: @madhavagarwal3012
g4g5: @madhavagarwal3012
h6h5: @madhavagarwal3012
h5g4: @madhavagarwal3012
g7g6: @madhavagarwal3012
g4h5: @madhavagarwal3012
d7d6: @madhavagarwal3012
b2b3: @madhavagarwal3012
e8d8: @madhavagarwal3012
h4d8: @madhavagarwal3012
e7e5: @madhavagarwal3012
d1g4: @madhavagarwal3012
f6g4: @madhavagarwal3012
g5h4: @madhavagarwal3012
h7h6: @madhavagarwal3012
e2e4: @madhavagarwal3012
h8g8: @madhavagarwal3012
c1g5: @madhavagarwal3012
g8f6: @madhavagarwal3012
d2d3: @madhavagarwal3012
Start game: @madhavagarwal3012