f3f4: @madhavagarwal3012: 577: white: queen
g5g4: @madhavagarwal3012: 576: black: queen
e1g1: @madhavagarwal3012: 573: white: king
d8g5: @madhavagarwal3012: 572: black: queen
h5f3: @madhavagarwal3012: 570: white: queen
g7g6: @madhavagarwal3012: 569: black: pawn
g4h5: @madhavagarwal3012: 568: white: queen
f7f5: @madhavagarwal3012: 567: black: pawn
d1g4: @madhavagarwal3012: 566: white: queen
f6g4: @madhavagarwal3012: 565: black: knight
h3g5: @madhavagarwal3012: 563: white: knight
g8f6: @madhavagarwal3012: 562: black: knight
g1h3: @madhavagarwal3012: 561: white: knight
d7e8: @madhavagarwal3012: 560: black: king
b5d3: @madhavagarwal3012: 559: white: bishop
c7c6: @madhavagarwal3012: 558: black: pawn
f1b5: @madhavagarwal3012: 557: white: bishop
e7e6: @madhavagarwal3012: 556: black: pawn
e2e3: @madhavagarwal3012: 555: white: pawn
e8d7: @madhavagarwal3012: 554: black: king
c2c3: @madhavagarwal3012: 553: white: pawn
d7d5: @madhavagarwal3012: 552: black: pawn
d2d4: @madhavagarwal3012: 551: white: pawn
Start game: @madhavagarwal3012
