d7c8: @madhavagarwal3012: 608: black: king
d3b5: @madhavagarwal3012: 603: white: queen
e7d7: @madhavagarwal3012: 602: black: king
d2g5: @madhavagarwal3012: 601: white: bishop
e6e5: @madhavagarwal3012: 600: black: pawn
e3e4: @madhavagarwal3012: 599: white: pawn
a8d8: @madhavagarwal3012: 598: black: rook
a6d3: @madhavagarwal3012: 597: white: queen
e2d3: @madhavagarwal3012: 596: black: queen
c1d2: @madhavagarwal3012: 595: white: bishop
g4e2: @madhavagarwal3012: 594: black: queen
c6a6: @madhavagarwal3012: 593: white: queen
e8e7: @madhavagarwal3012: 592: black: king
c7c6: @madhavagarwal3012: 591: white: queen
b8a6: @madhavagarwal3012: 590: black: knight
b7c7: @madhavagarwal3012: 589: white: queen
d7c6: @madhavagarwal3012: 588: black: bishop
c7b7: @madhavagarwal3012: 587: white: queen
c8d7: @madhavagarwal3012: 586: black: bishop
f4c7: @madhavagarwal3012: 585: white: queen
b6c7: @madhavagarwal3012: 584: black: bishop
a2a4: @madhavagarwal3012: 583: white: pawn
c5b6: @madhavagarwal3012: 582: black: bishop
b2b4: @madhavagarwal3012: 581: white: pawn
f8c5: @madhavagarwal3012: 580: black: bishop
d4c5: @madhavagarwal3012: 579: white: pawn
c6c5: @madhavagarwal3012: 578: black: pawn
f3f4: @madhavagarwal3012: 577: white: queen
g5g4: @madhavagarwal3012: 576: black: queen
e1g1: @madhavagarwal3012: 573: white: king
d8g5: @madhavagarwal3012: 572: black: queen
h5f3: @madhavagarwal3012: 570: white: queen
g7g6: @madhavagarwal3012: 569: black: pawn
g4h5: @madhavagarwal3012: 568: white: queen
f7f5: @madhavagarwal3012: 567: black: pawn
d1g4: @madhavagarwal3012: 566: white: queen
f6g4: @madhavagarwal3012: 565: black: knight
h3g5: @madhavagarwal3012: 563: white: knight
g8f6: @madhavagarwal3012: 562: black: knight
g1h3: @madhavagarwal3012: 561: white: knight
d7e8: @madhavagarwal3012: 560: black: king
b5d3: @madhavagarwal3012: 559: white: bishop
c7c6: @madhavagarwal3012: 558: black: pawn
f1b5: @madhavagarwal3012: 557: white: bishop
e7e6: @madhavagarwal3012: 556: black: pawn
e2e3: @madhavagarwal3012: 555: white: pawn
e8d7: @madhavagarwal3012: 554: black: king
c2c3: @madhavagarwal3012: 553: white: pawn
d7d5: @madhavagarwal3012: 552: black: pawn
d2d4: @madhavagarwal3012: 551: white: pawn
Start game: @madhavagarwal3012
