b4a5: @madhavagarwal3012
c6c3: @madhavagarwal3012
b2b4: @madhavagarwal3012
g6h5: @madhavagarwal3012
g4h5: @madhavagarwal3012
f6c6: @madhavagarwal3012
f4e5: @madhavagarwal3012
d6f6: @madhavagarwal3012
a1b1: @madhavagarwal3012
f5b1: @madhavagarwal3012
f3g4: @madhavagarwal3012
d8d6: @madhavagarwal3012
f2f3: @madhavagarwal3012
a8d8: @madhavagarwal3012
e4f4: @madhavagarwal3012
c8f5: @madhavagarwal3012
f4d6: @madhavagarwal3012
d3d6: @madhavagarwal3012
f3e4: @madhavagarwal3012
d8d3: @madhavagarwal3012
e3f3: @madhavagarwal3012
h6g4: @madhavagarwal3012
h1g1: @madhavagarwal3012
f5g6: @madhavagarwal3012
d2e3: @madhavagarwal3012
h8d8: @madhavagarwal3012
g5g6: @madhavagarwal3012
e6f5: @madhavagarwal3012
g4g5: @madhavagarwal3012
g8h6: @madhavagarwal3012
g5f4: @madhavagarwal3012
b8f4: @madhavagarwal3012
g2g4: @madhavagarwal3012
a6a5: @madhavagarwal3012
e1d2: @madhavagarwal3012
h7h5: @madhavagarwal3012
a2a4: @madhavagarwal3012
d7e6: @madhavagarwal3012
d5e6: @madhavagarwal3012
f7e6: @madhavagarwal3012
d4e6: @madhavagarwal3012
h2b8: @madhavagarwal3012
c1g5: @madhavagarwal3012
d6h2: @madhavagarwal3012
f5d4: @madhavagarwal3012
f8d6: @madhavagarwal3012
e4d5: @madhavagarwal3012
a5d5: @madhavagarwal3012
d1d5: @madhavagarwal3012
d6d5: @madhavagarwal3012
c2c3: @madhavagarwal3012
e5a5: @madhavagarwal3012
e3e4: @madhavagarwal3012
e8e5: @madhavagarwal3012
d4f5: @madhavagarwal3012
d8e8: @madhavagarwal3012
e2d4: @madhavagarwal3012
e8d7: @madhavagarwal3012
b5d7: @madhavagarwal3012
a7a6: @madhavagarwal3012
g1e2: @madhavagarwal3012
b8d7: @madhavagarwal3012
f1b5: @madhavagarwal3012
c7d6: @madhavagarwal3012
e5d6: @madhavagarwal3012
d7d5: @madhavagarwal3012
d4e5: @madhavagarwal3012
e6e5: @madhavagarwal3012
e2e3: @madhavagarwal3012
e7e6: @madhavagarwal3012
d2d4: @madhavagarwal3012
Start game: @madhavagarwal3012