b2a2: @madhavagarwal3012
g3b3: @madhavagarwal3012
d1d4: @madhavagarwal3012
g4g3: @madhavagarwal3012
c1b2: @madhavagarwal3012
b4a2: @madhavagarwal3012
h2h3: @madhavagarwal3012
a6b4: @madhavagarwal3012
c3b4: @madhavagarwal3012
e4g4: @madhavagarwal3012
c2c3: @madhavagarwal3012
d5c4: @madhavagarwal3012
d2c1: @madhavagarwal3012
f8b4: @madhavagarwal3012
e1d2: @madhavagarwal3012
e8e4: @madhavagarwal3012
f3g4: @madhavagarwal3012
d6d5: @madhavagarwal3012
a1d1: @madhavagarwal3012
e5d4: @madhavagarwal3012
d3d4: @madhavagarwal3012
a8e8: @madhavagarwal3012
d1a1: @madhavagarwal3012
b8a6: @madhavagarwal3012
f2f3: @madhavagarwal3012
g7h8: @madhavagarwal3012
a1d1: @madhavagarwal3012
c8g4: @madhavagarwal3012
d2c4: @madhavagarwal3012
f6g7: @madhavagarwal3012
b1d2: @madhavagarwal3012
e7f6: @madhavagarwal3012
f5f6: @madhavagarwal3012
d7e7: @madhavagarwal3012
g5f5: @madhavagarwal3012
d8d7: @madhavagarwal3012
g4g5: @madhavagarwal3012
h6h5: @madhavagarwal3012
h5g4: @madhavagarwal3012
g7g6: @madhavagarwal3012
g4h5: @madhavagarwal3012
d7d6: @madhavagarwal3012
b2b3: @madhavagarwal3012
e8d8: @madhavagarwal3012
h4d8: @madhavagarwal3012
e7e5: @madhavagarwal3012
d1g4: @madhavagarwal3012
f6g4: @madhavagarwal3012
g5h4: @madhavagarwal3012
h7h6: @madhavagarwal3012
e2e4: @madhavagarwal3012
h8g8: @madhavagarwal3012
c1g5: @madhavagarwal3012
g8f6: @madhavagarwal3012
d2d3: @madhavagarwal3012
Start game: @madhavagarwal3012